[gd_scene load_steps=7 format=3 uid="uid://ddfvnmx0nb3r6"]

[ext_resource type="Script" uid="uid://c710m8ol6pvfv" path="res://scripts/game_over.gd" id="1_tbwuq"]
[ext_resource type="Texture2D" uid="uid://demgyfj718boh" path="res://assets/sprites/bg1.png" id="1_wqhvx"]
[ext_resource type="FontFile" uid="uid://msbittob3x64" path="res://assets/fonts/vhs-gothic.ttf" id="2_tbwuq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_racf3"]
texture = ExtResource("1_wqhvx")
modulate_color = Color(0.14044744, 0.14044744, 0.14044744, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqhvx"]
bg_color = Color(1, 1, 1, 0.3882353)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbwuq"]
bg_color = Color(1, 1, 1, 0.34117648)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbwuq")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_racf3")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.5
offset_top = -157.0
offset_right = 273.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 81
text = "GAME OVER"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -320.0
offset_right = 162.0
offset_bottom = -141.99988
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 59

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_wqhvx")
text = "Retry
"

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tbwuq")
text = "Quit
"

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
