[gd_scene load_steps=3 format=3 uid="uid://cs3jof5ff2pkn"]

[ext_resource type="PackedScene" uid="uid://br8qkebkr3ad0" path="res://scenes/tutorial_scene.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://3nwr8sot7sjm" path="res://scenes/scene_2.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="tutorial_scene" parent="." instance=ExtResource("1_o5qli")]

[node name="Scene 2" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(-24, 1889)
